{
  "name": "datasets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Michael Lisitsa",
  "license": "MIT",
  "private": true,
  "scripts": {
    "heroku-prebuild": "NODE_ENV=production cd reactapp/ && yarn install && yarn build && cd .."
  },
  "cacheDirectories": [
    "reactapp/node_modules"
  ],
  "dependencies": {
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-adapter-moment": "^1.0.0",
    "moment": "^2.29.1"
  }
}
